# wechatcheck

./: .project  README  pom.xml
src/main/java/com/hubert/bean/: AccessToken.java  Article.java  User.java
src/main/java/com/hubert/controller/: UserController.java  WechatCallbackApi.java  WechatCheckController.java
src/main/java/com/hubert/dao/: IUserDao.java
src/main/java/com/hubert/init/: InitServlet.java  TokenThread.java
src/main/java/com/hubert/service/: IUserService.java
src/main/java/com/hubert/service/impl/: UserServiceImpl.java
src/main/java/com/hubert/util/: GetPropertiesValue.java  JettyHandler.java  SHA1.java  WechatUtil.java  Wechat_Info.java
src/main/resources/: applicationContext.xml  config.properties  springMVC-servlet.xml  wechat.properties
src/main/resources/mybatis/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
